spring.jpa.properties.hibernate.ddl-auto=create

spring.datasource.url=postgres://nntwzsxnvxqqgv:d85aef7e4a8a0841e963f37b17031ecac3da5e7ea8bb721ff4ee4549dad1b940@ec2-54-174-221-35.compute-1.amazonaws.com:5432/d8g1unufmihu60
spring.jpa.properties.hibernate.show_ql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
