spring.jpa.properties.hibernate.ddl-auto=create

spring.datasource.url=
spring.jpa.properties.hibernate.show_ql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
